
.box{
}

.feedbackMenu{
    border-top: 1px solid #989898;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 30px;
    overflow: scroll;
    height: 660px;
    margin-bottom: 20px;
    /* background-color: antiquewhite; */
}

.moreOpen{
   margin: 0 auto;
    width: 160px;
    height: 20px;
    font-weight: bolder;
    font-size: 18px;
}

.moreOpen span{
    cursor: pointer;
    font-size: 18px;
    font-weight: bolder;
    color: #ff5555;
    text-decoration: underline;
    text-decoration-style: dashed;
    text-underline-offset: 5px;
}

.moreOpen span:hover{
    text-decoration: none;
}

@media(max-width: 1000px) {

    .feedbackMenu{
        overflow: hidden;
    }

    .moreOpen{
        width: 300px;
    }

}


@media(max-width: 900px){
    .feedbackMenu {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
        gap: 30px;
        height: 750px;
    }
}

@media(max-width: 560px){
    .feedbackMenu {
        height: 690px;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 230px;
        gap: 0px;
    }
}